{
	"trailingComma": "none",
	"tabWidth": 2,
	"useTabs": true,
	"arrowParens": "avoid",
	"jsxBracketSameLine": false,
	"printWidth": 150,

	"singleQuote": true,
	"bracketSpacing": true,
	"semi": true
}
